<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="icono menu responsive">
                </div>

                <div class="derecha">
                    <img class="dark-mode-boton" src="build/img/dark-mode.svg">
                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
                
            </div> <!--.barra-->
        </div>
    </header>

    <main class="contenedor seccion">
        <h1>Conoce sobre Nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <picture>
                    <source srcset="build/img/nosotros.webp" type="image/webp">
                    <source srcset="build/img/nosotros.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/nosotros.jpg" alt="Sobre Nosotros">
                </picture>
            </div>

            <div class="texto-nosotros">
                <blockquote>
                    25 Años de experiencia
                </blockquote>

                <p>Contamos con más de 25 años de experiencia en el sector, ofreciendo soluciones innovadoras y eficientes a nuestros clientes. Durante este tiempo, hemos consolidado un equipo de profesionales altamente capacitados y comprometidos con la excelencia, lo que nos ha permitido satisfacer las necesidades de nuestros clientes y superar sus expectativas.</p>

                <p>Nuestra trayectoria nos ha permitido establecer relaciones sólidas y duraderas con nuestros clientes, quienes confían en nuestra capacidad para enfrentar los desafíos más exigentes. Gracias a nuestro compromiso con la calidad y la mejora continua, seguimos siendo un referente en el mercado y una opción confiable para aquellos que buscan resultados sobresalientes.</p>
            </div>
        </div>
    </main>

    <section class="contenedor seccion">
        <h1>Más Sobre Nosotros</h1>

        <div class="iconos-nosotros">
            <div class="icono">
                <h3>Misión</h3>
                <p>Ser líderes en la industria, ofreciendo soluciones innovadoras y de alta calidad que satisfagan las necesidades cambiantes de nuestros clientes, contribuyendo así al progreso y bienestar de la sociedad.</p>
            </div>
            <div class="icono">
                <h3>Visión</h3>
                <p>Brindar servicios y productos excepcionales que superen las expectativas de nuestros clientes, mediante la mejora continua y el compromiso con la excelencia, la responsabilidad y la sostenibilidad.</p>
            </div>
            <div class="icono">
                <h3>Valores</h3>
                <p>Nos guiamos por la integridad, la calidad, el respeto y la pasión por lo que hacemos. Estos valores fundamentales inspiran cada acción y decisión que tomamos para garantizar el éxito compartido.</p>
            </div>
        </div>
    </section>

    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>

        <p class="copyright">Todos los derechos Reservados 2025 &copy;</p>
    </footer>

    <script src="build/js/bundle.min.js"></script>
</body>
</html>
